<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>无标题文档</title>
    <style>
        .colora a
        {
            height: 40px;
            float: left;
            line-height: 40px;
            padding-left: 0.8em;
            padding-right: 0.8em;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background-color: #42c264;
            background-image: -webkit-linear-gradient(#4fec50,#42c264);
            background-image: -moz-linear-gradient(#4fec50,#42c264);
            background-image: -o-linear-gradient(#4fec50,#42c264);
            background-image: -ms-linear-gradient(#4fec50,#42c264);
            background-image: -chrome-linear-gradient(#4fec50,#42c264);
            background-image: linear-gradient(#4fec50,#42c264);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul id="nav-list">
                <li><a href="#" title="Home">Home</a></li>
                <li><a href="#" title="About">About</a></li>
            </ul>
        </nav>
    </header>
    <div class="colora">
        <a href="#"><span>Box Title</span></a>
    </div>
</body>
</html> 