<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .content
        {
            text-decoration: none;
            font: 2.25em /*36px/16*/ 'BebasNeueRegular';
            background-color: #b01c20;
            border-radius: 8px;
            color: White;
            padding: 30px;
            float: left;
            background: linear-gradient(90deg,#b01c20 0%,#f15c60 100%);
            margin-top: 30px;
            box-shadow: 50px 50px 50px #ffffff;
        }
        
        .cc a:hover
        {
            transform:rotate(90deg);
        }
    </style>
</head>
<body>
    <div class="content">
        These Should Have Won >>
    </div>
    <div class="cc">
        <a href="#">synopsis</a>
    </div>
</body>
</html>
